<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/price"
        tools:text="50"
        android:padding="@dimen/padding"
        android:textStyle="bold"
        android:background="@color/red"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/name"
        tools:text="food"
        android:layout_alignBottom="@+id/price"
        android:layout_alignTop="@+id/price"
        android:textColor="@android:color/white"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/padding_small"
        android:background="@color/orange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/price" />
</RelativeLayout>